
name: Caching with gradle
on: push
jobs:
  gradle-with-configuration-cache:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - uses: gradle/gradle-build-action@v2.11.1
      with:
        gradle-version: 8.6-rc-1
        cache-write-only: true
        #cache-encryption-key: ${{ secrets.GradleEncryptionKey }}
    - run: gradle build --configuration-cache
